C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.exe
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.deps.json
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.runtimeconfig.json
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.dll
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\bin\Debug\netcoreapp3.1\04.Even_Powers_of_2.pdb
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.dll
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.pdb
C:\Users\Lenovo\source\repos\For Loop - Lab\04.Even_Powers_of_2\obj\Debug\netcoreapp3.1\04.Even_Powers_of_2.genruntimeconfig.cache
