is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _11._Refactor_Volume_of_Pyramid
build_property.ProjectDir = D:\Repos\Programming Fundamentals - May 2021\Data Types and Variables\Data Types and Variables - Lab\11. Refactor Volume of Pyramid\
