is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._Programming_Fundamentals_Mid_Exam
build_property.ProjectDir = D:\Repos\Programming Fundamentals - May 2021\Mid Exams\05. Mid Exam\05. Bonus Scorin System\
