C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.exe
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.deps.json
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.runtimeconfig.json
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.dll
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\bin\Debug\netcoreapp3.1\04.Sequence 2k+1.pdb
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.dll
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.pdb
C:\Users\Lenovo\source\repos\1.ReadingOfWords\04.Sequence 2k+1\obj\Debug\netcoreapp3.1\04.Sequence 2k+1.genruntimeconfig.cache
