D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.exe
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.deps.json
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.json
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.dev.json
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.dll
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.pdb
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.AssemblyReference.cache
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfoInputs.cache
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfo.cs
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.CoreCompileInputs.cache
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.dll
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.pdb
D:\Repos\C# OOP - October 2021\Exams\OOP Exam - 11 December 2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.genruntimeconfig.cache
